<!DOCTYPE html>
<html>
<head>
	<style>
	img{opacity: 0.4}
<title>creepypasta</title>	

body
{background-attachment: fixed;
background-position:left top;
background-image:url("cp.png");
background-repeat:no-repeat;
background-size: cover;
}
</style>
	  </head>
<body>
<script language="JavaScript"> 
<!--  
function GookieVal(offset) {  
var endstr = document.cookie.indexOf (";", offset);  
if (endstr == -1)  
endstr = document.cookie.length;  
return unescape(document.cookie.substring(offset, endstr));  
}  
  
function Gookie(name) {  
var arg = name + "=";  
var alen = arg.length;  
var clen = document.cookie.length;  
var i = 0;  
while (i < clen) {  
var j = i + alen;  
if (document.cookie.substring(i, j) == arg)  
return GookieVal (j);  
i = document.cookie.indexOf(" ", i) + 1;  
if (i == 0) break;  
}  
return null;  
}  
  
function Sookie(name, value) {  
var argv = Sookie.arguments;  
var argc = Sookie.arguments.length;  
var expires = (argc > 2) ? argv[2] : null;  
var path = (argc > 3) ? argv[3] : null;  
var domain = (argc > 4) ? argv[4] : null;  
var secure = (argc > 5) ? argv[5] : false;  
document.cookie = name + "=" + escape (value) +  
((expires == null) ? "" : ("; expires="  
+ expires.toGMTString())) +  
((path == null) ? "" : ("; path=" + path)) +  
((domain == null) ? "" : ("; domain=" + domain)) +  
((secure == true) ? "; secure" : "");  
}  
  
function Dookie(name) {  
var exp = new Date();  
exp.setTime (exp.getTime() - 1);  
var cval = Gookie (name);  
document.cookie = name + "=" + cval + "; expires="  
+ exp.toGMTString();  
}  
document.write("<center><font size=\"2\">"); 
var expdate = new Date();  
// 設定期限為一年後  
expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365));  
if(!(visits = Gookie("3wave"))) {visits = 1;  
Sookie("3wave", visits, expdate, "/", null, false);  
document.write("您第 " + visits + " 次來訪！"); 
}  
else{  
// 將到站次數累加一次  
visits++;   
Sookie("3wave", visits, expdate, "/", null, false);  
document.write("您第 " + visits + " 次來訪！");  
document.write("</font></center>"); 
}  
//-->  
</script> 
<script Language="Javascript" FOR="window" EVENT="onLoad"> 
window.alert("這主題可能令人不適，現在還來得及離開......") 
//-->
</script> 
<font COLOR="black"><script Language="JavaScript">
<!--
  function  visitor()
{
//define variable
 var Jsay;
 var Jdayr;
 var  Jtoday= new Date();
 var  Jyear= Jtoday.getYear(); Jmonth=Jtoday.getMonth();
         Jday= Jtoday.getDay();  Jdate=Jtoday.getDate();
         Jhrs= Jtoday.getHours(); Jmin=Jtoday.getMinutes();
          Jsec=Jtoday.getSeconds();
 if   (Jhrs<12)
document.write("<font color=#AE0000>早餐來點蠕動意麵吧？</font>");  
else  if ( Jhrs<18)
document.write("<font color=red>午餐來份意麵嗎？</font>");
else 
document.write("<font color=#000079>晚上可別出去亂晃阿......</font>");
  document.write;
  document.write('<font color="black">現在是<font color=#00A600>' + (Jmonth+1) );
  document.write("</font>月<font color=#00A600>"+Jdate+"</font>日");       
if (Jday==1)
 document.write("星期<font color=#00A600>一</font>");
else if (Jday==2) 
 document.write("星期<font color=#00A600>二</font>");
else if (Jday==3) 
 document.write("星期<font color=#00A600>三</font>");
else if (Jday==4) 
 document.write("星期<font color=#00A600>四</font>");
else if (Jday==5) 
 document.write("星期<font color=#00A600>五</font>");
else if (Jday==6) 
 document.write("星期<font color=red>六</font>");
else if (Jday==0) 
 document.write("星期<font color=red>日</font>");
}
visitor();
// -->
</script> 
 時間<script Language="JavaScript">
<!--
//define variable
 var Jsay;
 var Jdayr;
 var  Jtoday= new Date();
 var  Jyear= Jtoday.getYear(); Jmonth=Jtoday.getMonth();
         Jday= Jtoday.getDay();  Jdate=Jtoday.getDate();
         Jhrs= Jtoday.getHours(); Jmin=Jtoday.getMinutes();
          Jsec=Jtoday.getSeconds();
document.write('<font color=#00A600>'+Jhrs+'：'+Jmin+'</font>分');
//-->
</script></font>

 <h1 align="center"><b><font size="7"><font face="Gungsuh"><p style="color:#8b0000">CreepyPasta</p></font></b></h1></font>
  <p><font size="5"><h1 style="margin:0px;text-align:center"><font face="標楷體">───歐美都市傳說圈、令人不安的故事或創作───</h1></p></font>
<p>creepypasta是指網路上流傳的一些類似都市傳說、令人不安的故事，雖然有些內容早已不限於此類，可當成純粹的恐怖故事來觀賞。一般是中短篇，也有長篇作品，也會利用自行設計的圖片去表達或加強可信度。</p>
<p>creepy是可怕之意，而pasta則是對「黏貼」（paste）的化用，最初是copypasta（複製貼上），意指被大量複製傳播。另外，若有作者的故事則是OC(Original Character，自創角色)。</p>
<p>觀賞或創造的同時，請記住：<b><font face="標楷體"><font size="6"><p style="color:red">這只是創作，不是現實！！！(It's creativity, NOT reality.)</p></b></font></font></p>

<br>
<p><font size="5">那麼，來看看較知名的CP們有誰吧。</font></font></p>
<p><font face="標楷體"><font size="5">以下有<p style="color:red">可能令人不適</p>的圖片或內容，請斟酌觀看。</font></font></p>
<br>
<hr>
<div style="height:300px;">
 <h1 style="margin:0px;text-align:center"><font face="標楷體">人物們(文章與創作篇)</h1></font>
 <br>
 <b><font size="6"><font face="華康行書體">Slenderman：</font></b>
 <p><img src="slenderman.png"width="256"height+"256"/></p>
 <p><font size="5">最知名的角色！還有自己的專屬遊戲(笑)</p>
 <p>別名瘦長人、斯蘭達人、瘦叔、<strike>妖瘦人</strike>。Slender Man的原作者是Something Awful論壇的用戶Victor Surge，原名Eric Knudsen。2009年8月，Something Awful論壇舉辦一場改圖大賽，要求參賽者創作逼真的超自然恐怖圖片，而Victor Surge以Slender Man為主題參賽。而被改的照片來自澳洲：一張父親為子女拍下的生活照。當然，原圖沒有Slender Man的存在。</p>
<p>Eric Knudsen擁有Slender Man的著作權，而游戲發行前也都得到批準。Slender Man有張空白、沒有五官的臉孔，身著全黑西裝和領帶。會綁架孩童並帶走，最終那些兒童不是死亡便是失蹤，且死法是插上樹枝血盡而亡。另外會造成附近3c產品的失靈，以及記憶、身體、精神方面不適等。追蹤與恐嚇是他的特長——受害者無論躲到哪裡，都無法逃離追擊。</p>
<p>由於Slender Man並沒有一本官方的「正典」作參考，他的外貌、動機、習性及能力等屬性並不固定，往往隨作者描述而轉變。一般而言，他身材高瘦，有一對異常長的手臂；背後長出觸手，可以伸展至能夠捕獲獵物的長度。</p>
 <p>在一些同人設定中，他在森林中有座大宅，裡面住的都是CP成員。</p>
 <p>今年5月18日(2018)將在美國上映《Slender Man》！而台灣則不確定是否會上映。由索尼影業買下版權改編，法國導演西爾凡懷特（Sylvain White）監製，第一波預告片已<a href="https://www.youtube.com/watch?v=akdZ4ff4SVE"target="_blank">上線</a>。影片中可以看出故事背景以女童失蹤案為主軸，在尋找女童的過程中發生一連串怪事。</font></p>
 <br>
<b><font size="6"><font face="華康行書體">Jeff The Killer：</font></b>
<p><img src="jeff.jpg"width="512"height+"256"/></p>
 <p><font size="5">殺手傑夫。傑夫的臉是蒼白色，原因是被火燒傷，復原後肌肉組織增生。他晚上會爬進別人家，命令未睡的人「Go To Sleep!」（快去睡覺!)，若不聽從便會被刀砍。</p>
 	<p>這則故事是：傑夫全家搬到新的城鎮，但是他和他兄弟被小混混霸凌。在報復時意外被燒傷，復原後看見自己面目全非的臉後崩潰了。最後更劃開自己的嘴巴，殺害全家人後逃逸。</p>
 <p>事實上，傑夫是源自於名叫凱蒂羅賓森(Katy Robinson)的女子。2008年，她在名叫4chan的討論區上發布一張自拍照，說想成為模特兒，卻遭受網路霸凌。凱蒂羅賓森最後受不了而自殺。當她姊姊透露消息後，那些霸凌者變本加厲，把凱蒂羅賓森的照片改圖：傑夫的外貌就這樣出現了。</p>
 <p>先前曾釋出要製作電影的消息，但最後無疾而終。似乎是因為版權的問題......</p></font>
<br>
 <b><font size="6"><font face="華康行書體">Ben Drowned：</font></b>
 <p><img src="ben.jpg"width="512"height+"256"/></p>
<p><font size="5">顧名思義，被淹死的班。</p>
<p>這是從遊戲「薩爾達傳說」系列衍生出的都市傳說。有位叫Jadusable的網民聲稱自己買到二手的「薩爾達傳說───穆修拉的假面」卡匣，但在一開始遊戲內已經有一個叫「Ben」的存檔。（附註：薩爾達傳說系列主角官方預設名稱為Link（林克））</p>
<p>他無視那個存檔並開始新遊戲，但他發現NPC會稱他為Ben。Judusable把叫做Ben的存檔刪除，並另開叫「Link」的新檔；然而NPC還是沒有叫他「Link」。遊戲期間發生了許多的怪事，Jadusable更表示自己被「Ben」纏上。</p>
<p>有些故事是說，二手卡匣是一名少年(Ben)的，他很熱愛薩爾達傳說系列遊戲。但是後來被綁架撕票，挖出雙眼後扔進了湖中。因此靈魂附身在生前最愛的遊戲卡匣上。</p>
<p>當然，幾年後Judusable澄清一切都是他的創作。</font></p>
<br>
 <b><font size="6"><font face="華康行書體">Smile Dog：</font></b>
 <p><img src="smile.jpg"width="512"height+"256"/></p>
 <p><font size="5">微笑的狗。搜尋“smile.jpg”，會出現這張合成照。</p>
 <p>全部故事簡單來講，就是一隻狗會散播他的照片，看到這張圖片後它無時無刻不出現在他們的腦海中，通常出現在睡眠期間。這可以被藥物治療。</p>
<p>基本上就是連鎖詛咒信吧。有時候狗的外貌會更像......臉部失去皮膚的人類，但基本上都是西伯利亞哈士奇，而且是紅毛狗。</p></font>
<P><b><font size="3">傳播這個詞吧：）</font></b></P>
<br>
<b><font size="6"><font face="華康行書體">Eyeless Jack(EJ)：</font></b>
<p><img src="lj.jpg"width="512"height+"256"/></p>
<p><font size="5">本名Jack Nyras (傑克．奈洛斯)，作者是Azelf5000(已退圈刪文) </p>
<p>根據作者給的設定，Jack在某場祭祀中是一名活人祭品，但因為祭祀失敗而使他成為eldritch abomination(直譯是不祥的憎惡體)，外貌也因此改變。他的雙眼被扯出，並倒入熾熱的瀝青。Jack有著鯊魚般的尖牙，白人的膚色轉為灰色，棕髮。</p>
<p>他沒有特異功能，但耐力是一般人的兩倍，流血的的速度十分緩慢且呈栗色。原國籍是美國。失去了自己人類時期的記憶。</p></font>
<br>
<b><font size="6"><font face="華康行書體">Ticci Toby：</font></b>
<p><img src="toby.png"width="512"height+"256"/></p>
<p><font size="5">本名是Toby Erin Rogers (托比．艾倫．羅傑斯)，作者是kino(已退圈刪文)</p>
<p>有妥瑞氏症的17歲少年，被同學取笑是「抽搐的Toby」（Ticci-Toby）。在故事中弒父逃逸，最後被Slender man帶走，成為跟班(Proxy)</p>
<p>Toby的父親家暴又酗酒，所以Toby厭恨他；加上一些原因以及slender man的影響，最終殺害他人。已經失去前期的記憶。</p></font>
<br>
<b><font size="6"><font face="華康行書體">Clockwork：</font></b>
<p><font size="5">本名是Natale Ouellette(娜塔莉．奧利特)，作者是Natalie-Rose。與Ticci Toby是官方配對(男女朋友)。</p>
<p>父母親不經意(？？？)的暴力與忽視、被兄長性侵、同學傳播難聽謠言與霸凌、和男友分手、家人認為有精神病送去「藥物治療」。很多事都不順遂，最終承受不了發狂殺害全家人放火逃逸。</p>
<p>擁有繪畫的才藝，但是因為總是畫血腥圖而被遠離。認為自己被時間困住，必須不斷輪迴在令人失望的社會中。將懷錶塞進自己的左眼，名句是Your Time Is Up (你的時間到了)</p></font>
<br>
<b><font size="6"><font face="華康行書體">Bloody Painter：</font></b>
<p><font size="5">這位CP角色與作者現在還在CP圈活躍著，詳情請點這前往<a href="http://delucats.blogspot.tw/2017/11/bloody-painter_28.html">迪鹿 - DeluCat</a>的網頁</font></p>
<br>
<b><font size="6"><font face="華康行書體">Laughing Jack：</font></b>
<p><font size="5">歡樂傑克，作者是Snuffbomb。</p>
<p>一位來自家庭貧窮、父親酗酒又對妻子家暴的孤單男孩Isaac，聖誕節的早晨發現床腳出現一個五彩繽紛的木製音樂盒，裡面住的就是小丑Jack(當然是幻想的朋友)。原本個性溫暖快樂、顏色非常繽紛；但是隨著男孩成長並變成一個變態殺人犯後，長期被遺忘的Jack最後失去所有色彩，徒留悲傷和自怨自艾。</p>
<p>13年來的孤單最後超出Jack的容忍度，而男孩的罪刑與暴力逐漸侵蝕Jack的人格，最後成功離開音樂盒來到現實，將殺人當作遊戲，虐殺了Isaac。</p>
<p>現在，他依舊在尋找著孤單的孩子，一起「分享快樂」......</p></font>
<br>
<hr>
<div style="height:300px;">
 <h1 style="margin:0px;text-align:center"><font face="標楷體">人物們(遊戲篇)</h1></font>
 <br>
 <b><font size="6"><font face="華康行書體">神奇寶貝(pokemon)：</font></b>
<p><font size="5">說到最出名且流傳最久的遊戲都市傳說，恐怕非《神奇寶貝》莫屬了；尤其「紫苑鎮」最是惡名昭彰。</p>
<p>紫苑鎮一開始就被官方塑造成特別一點的城鎮，尤其神奇寶貝靈骨塔的存在和一些不知是真是假的BUG，使這裡的都市傳說特別多。官方將音樂作了點調整：在第一個版本中試用「雙節拍(binaural beats)」，也就是使雙耳分別聽見不同頻率的聲音。這種不諧和音容易使人焦躁不安，官方恐怕沒想到會造成一些青少年的不適甚至就醫吧。</p>
<p>再來就是所謂的鬼手和鬼影。</p>
<p><img src="ghost.png"width="512"height+"256"/></p>
<p>印象有些模糊了......沒記錯已經被證實是假的。如果想看到「鬼」的話，你還是去玩粉絲製作的《恐懼黑》版吧。</p>
<p>既然說到了恐懼黑，那麼就來談談各種同人製作的遊戲吧。筆者記得的有：《失落銀》、《恐懼黑》、《血爆黃》、《絕望綠》這四款，其中以前兩者最為出名。以下放《失落銀》和《恐懼黑》的簡單劇情介紹，GO！</p>
<p><font face="標楷體"><font size="6">《失落銀》</font></font>：非常簡單的說就是一開始就一直走一直走一直走，接著你的臉會不見，神奇寶貝莫名消失後撿到五隻未知圖騰。後來遇見的NPC臉也不見了，和他們對話會出現未知圖騰，組合起來可以拼出「WHO ARE YOU KID(你是誰)」。</p>
<p>未知圖騰是根據26個英文字母以及問號、驚嘆號設計的。之後會自動到一個地方，能看見類似開頭場景的密道，跳進去臉就會復原───但是你的雙手雙腳已經消失嘍，雙眼流血，人物顏色也變慘白。經過一些劇情(和打鬥)後，最終會發現你已經死了的劇情，而身上的五隻未知圖騰則會顯示IMDEAD(我死了)。主角推測是GOLD，因為遊戲最後出現一句：「R.I.P‧神奇寶貝訓練師GOLD」。總之就是詭異，但是這在國外很紅。</p>
<br>
<p><font face="標楷體"><font size="6">《恐懼黑》</font></font>：你一開始除了御三家外，還有一隻「鬼」：招式只有「詛咒」。只要使用這招，對手的神奇寶貝就會消失(死亡)。但特別的是，你也可以對訓練家使用這招，讓對方消失。只是當你離開又回來後，會看見對手站的位子只剩下一座墓碑......</p>
<p>劇情大致走完後，螢幕會暗去並出現過場對話框：「多年之後......」。你會看見一位老人在紫苑鎮靈骨塔看著墓碑。他就是你。</p> 
<p>你沒有任何神奇寶貝，「鬼」也不在。 地圖上沒有任何人，只剩下一座座被你詛咒的敵人的墓碑。
只要你返家，並站在一開始遊戲的那格上，屏幕將會出現所有被你詛咒過的人和神奇寶貝的幻燈片。
放完後屏幕又切入黑色。接下來會出現：「鬼想要戰鬥！」。 </p>
<p>你唯一的選擇是「戰鬥」，但是沒效。到最後「鬼」會使用「詛咒」，接下來就當機了。唯一的解決方法是重新開機，不過存檔通通消失。無論戰鬥想選誰上場，永遠只能跳去「鬼」；也同樣只能選「詛咒」。總之是擅長心累的遊戲呢。</p>
<p>另外都市傳說中，擁有卡匣的人將它送給別人，卻在重新開啟遊戲機後，看見了一行字：「Ghost curses you.(鬼詛咒你)」</p></font>
<br>
<hr>
<div style="height:300px;">
 <h1 style="margin:0px;text-align:center"><font face="標楷體">人物們(影片篇)</h1></font>
 <br>
 <b><font size="6"><font face="華康行書體">沙拉手指(Salad Fingers)：</font></b>
<p><img src="SF.jpg"width="512"height+"256"/></p>
<p><font size="5">這裡先暫停一下。接下來要介紹的不屬於CP圈；但是因為詭異劇情，因此一併在此介紹。</p>
 <p>沙拉手指從2004年連載至2013年，總共十部。大概一年一集(有生之年系列)。每集長短不一，使用flash動畫製成，是著名的線上驚悚影片系列之一。第一部在2004年7月1日發布。充滿黑色幽默、性暗示、詭異音效與心理恐怖；尤其越後面越獵奇血腥黑暗，因此不建議吃飯時或膽小的人觀看。</p>
 <p>主角是沙拉手指。有著隱形鼻子和耳朵的綠色皮膚怪物，操英國北方口音。有長長的6根長毛手指，左右各三根，沒有手掌。</p>
 <p>他一直穿著深綠色上衣和褐色的褲子，還有一雙補丁鞋。一個人住在非常破舊的小屋子裡。喜歡玩三個手指偶，名字分別是：修伯特康柏戴爾(Hubert Cumberdale)、瑪潔莉史都華─巴克斯特(Marjory Stewart-Baxter)、傑瑞米費雪(Jeremy Fisher)。根據作者之前給的提示，這三個手指偶恐怕是沙拉手指的幻想。
<p>沙拉手指的性別不明。會說法語，也會摩斯密碼。</font></p>
<p><font size="5"><font face="標楷體">給個提醒，有些畫面會有突發驚嚇、令人不適的畫面與音樂。比起恐怖片不知何時會出現怪物的壓迫感或是超多番茄醬，沙拉手指更喜歡以壓抑和混亂去噁心觀眾。</font></font></p>
<br>
<br>
<br>
<font face="標楷體"><font size="5"><p style="color:red">圖片及故事僅作者擁有版權，這裡只做簡易介紹無商業用途。</font></font></p>
<br>
</div>
</body>
</html>